<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>37</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gomoku</string>
  </property>
  <property name="fixedSize" stdset="0">
   <size>
    <width>400</width>
    <height>465</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="fieldLabel">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>55</y>
      <width>375</width>
      <height>375</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>400</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string>
      font-size: 20pt;
      qproperty-alignment: AlignCenter;
     </string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="action_NewGame"/>
    <addaction name="separator"/>
    <addaction name="action_DoubleTrois"/>
    <addaction name="action_CinqCassable"/>
   </widget>
   <addaction name="menuGame"/>
  </widget>
  <action name="action_NewGame">
   <property name="text">
    <string>New Game</string>
   </property>
  </action>
  <action name="action_DoubleTrois">
   <property name="text">
    <string>DoubleTrois</string>
   </property>
   <property name="toolTip">
    <string>Regle Double Trois</string>
   </property>
  </action>
  <action name="action_CinqCassable">
   <property name="text">
    <string>CinqCassable</string>
   </property>
   <property name="toolTip">
    <string>Régle CinqCassable</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_NewGame</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>newGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
