#############################################################################
# Makefile for building: gomoku
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\IHMGomoku\gomoku.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I..\IHMGomoku -I. -IA:\Programmes\Qt2\5.7\msvc2015_64\include -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtANGLE -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtNetwork -IA:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore -Irelease -I. -IA:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:A:\Programmes\Qt2\5.7\msvc2015_64\lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:C:\utils\my_sql\my_sql\lib shell32.lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Widgets.lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Multimedia.lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Gui.lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Network.lib A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = A:\Programmes\Qt2\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\IHMGomoku\main.cpp \
		..\IHMGomoku\mainwindow.cpp \
		..\IHMGomoku\Win.cpp \
		..\IHMGomoku\Taken.cpp \
		..\IHMGomoku\IA_Eval.cpp \
		..\IHMGomoku\IA.cpp \
		..\IHMGomoku\Double_Trois.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\Win.obj \
		release\Taken.obj \
		release\IA_Eval.obj \
		release\IA.obj \
		release\Double_Trois.obj \
		release\moc_mainwindow.obj

DIST          =  ..\IHMGomoku\mainwindow.h \
		..\IHMGomoku\IA.hh \
		..\IHMGomoku\Gomoku.h ..\IHMGomoku\main.cpp \
		..\IHMGomoku\mainwindow.cpp \
		..\IHMGomoku\Win.cpp \
		..\IHMGomoku\Taken.cpp \
		..\IHMGomoku\IA_Eval.cpp \
		..\IHMGomoku\IA.cpp \
		..\IHMGomoku\Double_Trois.cpp
QMAKE_TARGET  = gomoku
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = gomoku.exe
DESTDIR_TARGET = release\gomoku.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\IHMGomoku}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHMGomoku}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHMGomoku}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\IHMGomoku}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\IHMGomoku\gomoku.pro

qmake_all: FORCE

dist:
	$(ZIP) gomoku.zip $(SOURCES) $(DIST) ..\IHMGomoku\gomoku.pro A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\spec_pre.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\common\angle.conf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\common\msvc-base.conf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\qconfig.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\qt_functions.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\qt_config.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\spec_post.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\default_pre.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\resolve_config.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\default_post.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\build_pass.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\qml_debug.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\precompile_header.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\warn_on.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\qt.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\resources.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\moc.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\uic.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\file_copies.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\win32\windows.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\exceptions.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\yacc.prf A:\Programmes\Qt2\5.7\msvc2015_64\mkspecs\features\lex.prf ..\IHMGomoku\gomoku.pro A:\Programmes\Qt2\5.7\msvc2015_64\lib\qtmain.prl A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Widgets.prl A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Multimedia.prl A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Gui.prl A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Network.prl A:\Programmes\Qt2\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\Win.obj release\Taken.obj release\IA_Eval.obj release\IA.obj release\Double_Trois.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\gomoku.exp

distclean: clean 
	-$(DEL_FILE) release\gomoku.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPixmap \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPainter \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainter.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpen.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\QDebug \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\QSound \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qsound.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		..\IHMGomoku\Gomoku.h \
		..\IHMGomoku\IA.hh \
		..\IHMGomoku\mainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\bin\moc.exe
	A:\Programmes\Qt2\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IA:/Programmes/Qt2/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"C:/Users/Nicolas Fontanet/Desktop/Gomoku/Qt/IHMGomoku" -IA:/Programmes/Qt2/5.7/msvc2015_64/include -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtWidgets -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtMultimedia -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtGui -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtANGLE -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtNetwork -IA:/Programmes/Qt2/5.7/msvc2015_64/include/QtCore -I. ..\IHMGomoku\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\IHMGomoku\mainwindow.ui \
		A:\Programmes\Qt2\5.7\msvc2015_64\bin\uic.exe
	A:\Programmes\Qt2\5.7\msvc2015_64\bin\uic.exe ..\IHMGomoku\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\IHMGomoku\main.cpp ../IHMGomoku/mainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPixmap \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPainter \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainter.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpen.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\QDebug \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\QSound \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qsound.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		../IHMGomoku/Gomoku.h \
		../IHMGomoku/IA.hh \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QApplication \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\IHMGomoku\mainwindow.cpp ../IHMGomoku/mainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobal.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qconfig.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qisenum.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlogging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qflags.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmutex.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstring.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qchar.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiterator.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpair.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qregexp.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmargins.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qrect.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsize.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qpoint.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpalette.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcolor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgb.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qbrush.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvector.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qregion.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qline.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtransform.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qimage.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qhash.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfont.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qcursor.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qevent.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qvariant.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qmap.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qdebug.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qlocale.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qset.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurl.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfile.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qicon.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QMouseEvent \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPixmap \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\QPainter \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpainter.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qpen.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMessageBox \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmessagebox.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qdialog.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\QDebug \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QDialog \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\QSound \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qsound.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtMultimedia\qtmultimediadefs.h \
		../IHMGomoku/Gomoku.h \
		../IHMGomoku/IA.hh \
		ui_mainwindow.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\QVariant \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QAction \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QApplication \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QLabel \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMenu \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		A:\Programmes\Qt2\5.7\msvc2015_64\include\QtWidgets\QWidget

release\Win.obj: ..\IHMGomoku\Win.cpp ../IHMGomoku/Gomoku.h

release\Taken.obj: ..\IHMGomoku\Taken.cpp ../IHMGomoku/Gomoku.h

release\IA_Eval.obj: ..\IHMGomoku\IA_Eval.cpp ../IHMGomoku/IA.hh \
		../IHMGomoku/Gomoku.h

release\IA.obj: ..\IHMGomoku\IA.cpp ../IHMGomoku/IA.hh \
		../IHMGomoku/Gomoku.h

release\Double_Trois.obj: ..\IHMGomoku\Double_Trois.cpp ../IHMGomoku/Gomoku.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

